{
  "name": "browserbible_generator",
  "version": "0.0.1",
  "author": "John Dyer <johndyer@gmail.com>",
  "description": "Generates HTML bibles for BrowserBible",
  "dependencies": {
    "uglifyjs": "*",
    "uglifycss": "*",
    "mkdirp": "*"
  },
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1",
    "minimist": "^1.2.0",
    "progress": "^2.0.0"
  }
}
